/* Color Reference Section */
.color-reference {
    margin-top: 4rem;
    padding: 2rem 0;
    border-top: 1px solid var(--primary-light);
}

.section-subtitle {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Color Guide Component */
.color-guide {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(139, 69, 19, 0.1);
    border: 1px solid var(--primary-light);
    max-width: 500px; /* This centers it */
    margin: 0 auto;   /* This centers it */
}

.color-guide h2 {
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.color-swatch {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.color-box {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Prevents shrinking */
}

.color-swatch div {
    flex: 1;
}

.color-swatch strong {
    display: block;
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.color-swatch br {
    display: block;
    margin: 0.25rem 0;
}

.color-swatch div > :last-child {
    color: var(--text-secondary);
    font-size: 0.95rem;
}
