/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "02-ca-patrouch",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-13",
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},

	"vars": {
                "MAILGUN_DOMAIN": "patrouch.ca",
	       	"CONTACT_EMAIL": "contact@patrouch.ca",
	       	"MAILGUN_FROM_EMAIL": "noreply@patrouch.ca"
        },

        "d1_databases": [
        {
          "binding": "DB_book",
          "database_name": "patrouch-ca-book-app",
          "database_id": "0c520f9b-425c-4d29-b2a9-4dbd2ba1def6"
        }
      ],

	"images": {
		"binding": "IMAGES"  // ← This will be available as env.IMAGES in your Worker
	    }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}

